%2FVolumes%2FMy%20Passport%2Fdata%2FR_Labs%2Flogistic.R="8BC1ED7F"
%2FVolumes%2FMy%20Passport%2Fdata%2FR_Labs%2Fsvm.R="C8FD1987"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Fmodeling.R="F1A858D8"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Fmonthly_customers.csv="320202EC"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Fsrc%2Fsvm.R="A0A77FCA"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Fsrc%2Ftableau_formatting.R="8F4420F1"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Fsrc%2Ftelco_churn.R="22B79473"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Fsvm.R="0083F0EB"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Ftableau_formatting.R="6D330985"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Ftelco_churn.R="B4676331"
~%2FDocuments%2FGitHub%2Fschool%2Fcodeup-data-science%2FTelco%2Ftree_model.R="23CD7ABA"
